['ReshadeUpdateState', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', 
'__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_app', '_capture_finished_fn', '_capture_viewport', 
'_check_if_to_capture_render_product', '_clean_files_in_directory', '_clean_pngs_in_directory', '_end_time', '_finish', '_float_to_time', '_forward_one_frame_fn', '_frame', '_frame_counter', 
'_frame_path', '_frame_pattern_prefix', '_frames_to_apply_reshade', '_frames_to_disable_async_rendering', '_get_current_frame_output_path', '_get_default_settle_lateny_frames', '_get_index_for_image', 
'_get_settle_latency_frames', '_handle_real_time_capture_settle_latency', '_handle_skipping_frame', '_is_environment_sunstudy_player', '_is_handling_settle_latency_frames',
 '_is_using_default_settle_latency_frames', '_last_skipped_frame_path', '_make_sure_directory_existed', '_make_sure_directory_writeable', '_on_update', '_options', 
'_path_trace_iterations', '_prepare_folder_and_counters', '_prepare_sunstudy_counters', '_prepare_viewport', '_progress', '_progress_update_fn', '_progress_window', 
'_real_time_settle_latency_frames_done', '_record_current_window_status', '_render_product_path_for_capture', '_renderer', '_reshade_switch_state', '_restore_window_status', 
'_sample_count', '_saved_active_render', '_saved_async_rendering', '_saved_async_renderingLatency', '_saved_async_texture_streaming', '_saved_background_zero_alpha', 
'_saved_background_zero_alpha_comp', '_saved_background_zero_alpha_zp_first', '_saved_camera', '_saved_capture_frame_viewport', '_saved_debug_material_type', 
'_saved_display_options', '_saved_hydra_engine', '_saved_hydra_sync_load_setting', '_saved_iray_mode', '_saved_iray_render_sync_flag', '_saved_multithreading_enabled', 
'_saved_render_mode', '_saved_reset_pt_accum_only', '_saved_reshade_state', '_saved_resolution_height', '_saved_resolution_width', '_saved_rtx_sync_load_setting', 
'_saved_spp', '_saved_texture_streaming_budget', '_saved_timecodes_per_second', '_saved_timeline_current_time', '_saved_total_spp', '_selection', '_set_sunstudy_player_time',
 '_settings', '_settle_latency_frames', '_show_default_progress_window', '_show_progress_window', '_start_internal', '_start_number', '_start_time', '_subframe', '_switch_renderer',
 '_time', '_time_rate', '_time_subframe_rate', '_timeline', '_to_capture_render_product', '_total_frame_count', '_update_progress_hook', '_update_sub', '_update_sunstudy_player_time', 
'_usd_context', '_viewport', '_viewport_interface', '_wait_for_image_writing', '_workset_dir', 'cancel', 'capture_finished_fn', 'forward_one_frame_fn', 'get_instance', 'on_shutdown', 
'on_startup', 'options', 'pause', 'progress', 'progress_update_fn', 'resume', 'show_default_progress_window', 'shutdown', 'start', 'startup'] 
